{
  "name": "@biomapper-sdk/root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.1.0",
  "workspaces": [
    "core",
    "libraries",
    "events",
    "mock",
    "examples/*",
    "tests/hardhat"
  ],
  "scripts": {
    "prettier:check": "prettier --list-different .",
    "prettier:fix": "prettier --write .",
    "solhint:check": "solhint '**/*.sol' --max-warnings 0",
    "solhint:fix": "solhint --fix '**/*.sol'",
    "doc:build": "forge doc --build",
    "doc:dev": "forge doc --serve"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "prettier": "^3.5.0",
    "solhint": "^5.0.5"
  }
}
