{
  "name": "hardhat-project",
  "scripts": {
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.9",
    "@nomicfoundation/hardhat-viem": "^2.0.3",
    "@types/chai": "^4.3.12",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.2.0",
    "chai": "^5.1.1",
    "hardhat": "^2.22.8",
    "hardhat-gas-reporter": "^2.2.1",
    "solidity-coverage": "^0.8.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "viem": "^2.19.4"
  }
}
