{
  "name": "hardhat-project",
  "scripts": {
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-viem": "^2.0.6",
    "@types/chai": "^5.0.1",
    "@types/chai-as-promised": "^8.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.2",
    "chai": "^5.1.2",
    "chai-as-promised": "^8.0.1",
    "hardhat": "^2.24.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "viem": "^2.23.2"
  }
}
